<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mai Fahed"> 
    <title>Document</title>
    <style>
        /* gcf */
        .outer {
            display: flex;
            justify-content: center;
            align-items: stretch;
            height: 530px;
            /* background-color: #00FFF7;
            background-color: #8BACDA; */
            background-color: #0D1A2D;
            /* background-color: #15273F;
            background-color: #FFFFFF; */
            /* vdfvdf */
        }
        .inner {
            border-radius: 25px;
            background-color: #15273F;
            width: 270px;
            margin: 10px;
            
        }
        img {
            border-radius: 8px;
            margin: 20px;
        }
        #txt1 {
            margin: 20px;

        }
        #txt2 {
            margin: 20px;
        }
        
        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            float:left;
            margin-right: 2%;
            margin-top: 0%;
            transition: 50%;
        }
        
        
    </style>
</head>
<body>

    <div class="outer"> 
        <div class="inner">
            <img src="cube.jpg" alt="Cube" width="230" height="230">
            <h5 id="txt1" style="font-family: 'Outfit', sans-serif; color:#FFFFFF;"> Glorious Cube #3761 <br> </h5>
            <p id="txt2" style= "font-family: 'Outfit', sans-serif; color:#8BACDA; font-size: 14px;">
                 Our collection represents not the outward appearance of the thing, but their inward significance.
            </p>

            <div style="float: none;"> 
            <img src="icon-ethereum.svg" alt="icon-ethereum" style="float:left; margin-right: 2%; margin-top: 0%; ">
            <p style="color:#00FFF7; "> 0.041 ETH</p>
            
            <!-- <img src="icon-clock.svg" alt="icon-clock" style="float:left; margin-right: 2%; margin-top: 0%;">
            <p style="color:#8BACDA;">3 days left</p> -->
            </div>

            <hr style="height:2px;border-width:0;color:#8BACDA;background-color:#8BACDA; margin: 20px;">

            <!-- <img id="leo" src="image-avatar (1).png" alt="image-avatar" style="float:left; margin-right: 2%; margin-top: 0%; width: 30px;"> -->

            <img src="image-avatar (1).png" alt="Avatar" class="avatar">
            <p style="color:#8BACDA; font-size: small; vertical-align: text-bottom;">
            Creation of <span style="color:#FFFFFF;">Leo Syln</span></p>
            
           
        </div>
    </div>
    
</body>
</html>
